MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiMHh0YWljaGkiLCJhIjoiY2t1aTFldzZyMDVxdTJ3bzYzc3R2NGI1eSJ9.Y6RRt8DwqM8FPhIWnECggw
RPC=http://139.59.231.31:26657/
MNEMONIC=tree sword thought group coil urban long doll group area tobacco voice canvas arch host caught loud scissors comic enable slush lizard twist sport